#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023bdc1b77c0 .scope module, "testbench" "testbench" 2 6;
 .timescale -9 -9;
v0000023bdc219330_0 .net "A", 7 0, L_0000023bdc1ca880;  1 drivers
v0000023bdc219470_0 .var "A_sel", 3 0;
v0000023bdc219510_0 .net "B", 7 0, L_0000023bdc1caa40;  1 drivers
v0000023bdc218890_0 .var "B_sel", 3 0;
v0000023bdc219790_0 .var "clk", 0 0;
v0000023bdc219650_0 .var "replaceData", 7 0;
v0000023bdc219010_0 .var "replaceSel", 3 0;
S_0000023bdc1c8280 .scope module, "uut" "register_file" 2 18, 3 22 0, S_0000023bdc1b77c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "replaceData";
    .port_info 2 /INPUT 4 "replaceSel";
    .port_info 3 /INPUT 4 "A_sel";
    .port_info 4 /INPUT 4 "B_sel";
    .port_info 5 /OUTPUT 8 "A";
    .port_info 6 /OUTPUT 8 "B";
L_0000023bdc1ca880 .functor BUFZ 8, L_0000023bdc2190b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000023bdc1caa40 .functor BUFZ 8, L_0000023bdc2196f0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000023bdc1b7190_0 .net "A", 7 0, L_0000023bdc1ca880;  alias, 1 drivers
v0000023bdc1c8410_0 .net "A_sel", 3 0, v0000023bdc219470_0;  1 drivers
v0000023bdc1c84b0_0 .net "B", 7 0, L_0000023bdc1caa40;  alias, 1 drivers
v0000023bdc1c8550_0 .net "B_sel", 3 0, v0000023bdc218890_0;  1 drivers
v0000023bdc1c85f0_0 .net *"_ivl_0", 7 0, L_0000023bdc2190b0;  1 drivers
v0000023bdc192510_0 .net *"_ivl_10", 5 0, L_0000023bdc218c50;  1 drivers
L_0000023bdc21a0b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023bdc1925b0_0 .net *"_ivl_13", 1 0, L_0000023bdc21a0b0;  1 drivers
v0000023bdc192650_0 .net *"_ivl_2", 5 0, L_0000023bdc218b10;  1 drivers
L_0000023bdc21a068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023bdc1926f0_0 .net *"_ivl_5", 1 0, L_0000023bdc21a068;  1 drivers
v0000023bdc192790_0 .net *"_ivl_8", 7 0, L_0000023bdc2196f0;  1 drivers
v0000023bdc192830_0 .net "clk", 0 0, v0000023bdc219790_0;  1 drivers
v0000023bdc1928d0 .array "regs", 0 15, 7 0;
v0000023bdc219290_0 .net "replaceData", 7 0, v0000023bdc219650_0;  1 drivers
v0000023bdc219150_0 .net "replaceSel", 3 0, v0000023bdc219010_0;  1 drivers
E_0000023bdc03a110 .event posedge, v0000023bdc192830_0;
L_0000023bdc2190b0 .array/port v0000023bdc1928d0, L_0000023bdc218b10;
L_0000023bdc218b10 .concat [ 4 2 0 0], v0000023bdc219470_0, L_0000023bdc21a068;
L_0000023bdc2196f0 .array/port v0000023bdc1928d0, L_0000023bdc218c50;
L_0000023bdc218c50 .concat [ 4 2 0 0], v0000023bdc218890_0, L_0000023bdc21a0b0;
    .scope S_0000023bdc1c8280;
T_0 ;
    %wait E_0000023bdc03a110;
    %load/vec4 v0000023bdc219290_0;
    %load/vec4 v0000023bdc219150_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023bdc1928d0, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023bdc1b77c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023bdc219790_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000023bdc219790_0;
    %inv;
    %store/vec4 v0000023bdc219790_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000023bdc1b77c0;
T_2 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000023bdc219650_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023bdc219010_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023bdc219470_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023bdc218890_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "A = %b, B = %b", v0000023bdc219330_0, v0000023bdc219510_0 {0 0 0};
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0000023bdc219650_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023bdc219010_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023bdc219470_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023bdc218890_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 58 "$display", "A = %b, B = %b", v0000023bdc219330_0, v0000023bdc219510_0 {0 0 0};
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000023bdc219650_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023bdc219010_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023bdc219470_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023bdc218890_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 69 "$display", "A = %b, B = %b", v0000023bdc219330_0, v0000023bdc219510_0 {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000023bdc1b77c0;
T_3 ;
    %vpi_call 2 75 "$monitor", "t=%3d clk=%b replaceSel=%b A_sel=%b B_sel=%b replaceData=%b A=%b B=%b", $time, v0000023bdc219790_0, v0000023bdc219010_0, v0000023bdc219470_0, v0000023bdc218890_0, v0000023bdc219650_0, v0000023bdc219330_0, v0000023bdc219510_0 {0 0 0};
    %vpi_call 2 76 "$dumpfile", "registertstb.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023bdc1b77c0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_testbench.v";
    "register.v";
