#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001938c2f77c0 .scope module, "testbench" "testbench" 2 6;
 .timescale -9 -9;
v000001938c358bb0_0 .net "A", 7 0, L_000001938c30a730;  1 drivers
v000001938c359330_0 .var "A_sel", 3 0;
v000001938c3595b0_0 .net "B", 7 0, L_000001938c30aab0;  1 drivers
v000001938c358890_0 .var "B_sel", 3 0;
v000001938c358c50_0 .var "clk", 0 0;
v000001938c359010_0 .var "replaceData", 7 0;
v000001938c3590b0_0 .var "replaceSel", 3 0;
S_000001938c308280 .scope module, "uut" "register_file" 2 18, 3 22 0, S_000001938c2f77c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "replaceData";
    .port_info 2 /INPUT 4 "replaceSel";
    .port_info 3 /INPUT 4 "A_sel";
    .port_info 4 /INPUT 4 "B_sel";
    .port_info 5 /OUTPUT 8 "A";
    .port_info 6 /OUTPUT 8 "B";
L_000001938c30a730 .functor BUFZ 8, L_000001938c358ed0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001938c30aab0 .functor BUFZ 8, L_000001938c358930, C4<00000000>, C4<00000000>, C4<00000000>;
v000001938c2f7190_0 .net "A", 7 0, L_000001938c30a730;  alias, 1 drivers
v000001938c308410_0 .net "A_sel", 3 0, v000001938c359330_0;  1 drivers
v000001938c3084b0_0 .net "B", 7 0, L_000001938c30aab0;  alias, 1 drivers
v000001938c308550_0 .net "B_sel", 3 0, v000001938c358890_0;  1 drivers
v000001938c3085f0_0 .net *"_ivl_0", 7 0, L_000001938c358ed0;  1 drivers
v000001938c2d2510_0 .net *"_ivl_10", 5 0, L_000001938c3589d0;  1 drivers
L_000001938c35a0b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001938c2d25b0_0 .net *"_ivl_13", 1 0, L_000001938c35a0b0;  1 drivers
v000001938c2d2650_0 .net *"_ivl_2", 5 0, L_000001938c358cf0;  1 drivers
L_000001938c35a068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001938c2d26f0_0 .net *"_ivl_5", 1 0, L_000001938c35a068;  1 drivers
v000001938c2d2790_0 .net *"_ivl_8", 7 0, L_000001938c358930;  1 drivers
v000001938c2d2830_0 .net "clk", 0 0, v000001938c358c50_0;  1 drivers
v000001938c2d28d0 .array "regs", 0 15, 7 0;
v000001938c3596f0_0 .net "replaceData", 7 0, v000001938c359010_0;  1 drivers
v000001938c359790_0 .net "replaceSel", 3 0, v000001938c3590b0_0;  1 drivers
E_000001938c3daa10 .event posedge, v000001938c2d2830_0;
L_000001938c358ed0 .array/port v000001938c2d28d0, L_000001938c358cf0;
L_000001938c358cf0 .concat [ 4 2 0 0], v000001938c359330_0, L_000001938c35a068;
L_000001938c358930 .array/port v000001938c2d28d0, L_000001938c3589d0;
L_000001938c3589d0 .concat [ 4 2 0 0], v000001938c358890_0, L_000001938c35a0b0;
    .scope S_000001938c308280;
T_0 ;
    %wait E_000001938c3daa10;
    %load/vec4 v000001938c3596f0_0;
    %load/vec4 v000001938c359790_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001938c2d28d0, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_000001938c2f77c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001938c358c50_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v000001938c358c50_0;
    %inv;
    %store/vec4 v000001938c358c50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001938c2f77c0;
T_2 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001938c359010_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001938c3590b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001938c359330_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001938c358890_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 46 "$display", "A = %b, B = %b", v000001938c358bb0_0, v000001938c3595b0_0 {0 0 0};
    %pushi/vec4 187, 0, 8;
    %store/vec4 v000001938c359010_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001938c3590b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001938c359330_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001938c358890_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 57 "$display", "A = %b, B = %b", v000001938c358bb0_0, v000001938c3595b0_0 {0 0 0};
    %pushi/vec4 204, 0, 8;
    %store/vec4 v000001938c359010_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001938c3590b0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001938c359330_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001938c358890_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 68 "$display", "A = %b, B = %b", v000001938c358bb0_0, v000001938c3595b0_0 {0 0 0};
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001938c2f77c0;
T_3 ;
    %vpi_call 2 74 "$monitor", "t=%3d clk=%b replaceSel=%b A_sel=%b B_sel=%b replaceData=%b A=%b B=%b", $time, v000001938c358c50_0, v000001938c3590b0_0, v000001938c359330_0, v000001938c358890_0, v000001938c359010_0, v000001938c358bb0_0, v000001938c3595b0_0 {0 0 0};
    %vpi_call 2 75 "$dumpfile", "registertstb.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001938c2f77c0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_testbench.v";
    "register.v";
