#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023177329da0 .scope module, "register_testbench" "register_testbench" 2 1;
 .timescale 0 0;
v0000023177379090_0 .net "A", 7 0, L_000002317732a350;  1 drivers
v0000023177378af0_0 .var "A_sel", 3 0;
v0000023177379130_0 .net "B", 7 0, L_000002317732a3c0;  1 drivers
v0000023177379310_0 .var "B_sel", 3 0;
v0000023177379270_0 .var "clk", 0 0;
v0000023177378b90_0 .var "replaceData", 7 0;
v00000231773791d0_0 .var "replaceSel", 3 0;
S_0000023177329f30 .scope module, "uut" "register_file" 2 13, 3 22 0, S_0000023177329da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "replaceData";
    .port_info 2 /INPUT 4 "replaceSel";
    .port_info 3 /INPUT 4 "A_sel";
    .port_info 4 /INPUT 4 "B_sel";
    .port_info 5 /OUTPUT 8 "A";
    .port_info 6 /OUTPUT 8 "B";
L_000002317732a350 .functor BUFZ 8, L_0000023177378d70, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002317732a3c0 .functor BUFZ 8, L_0000023177379630, C4<00000000>, C4<00000000>, C4<00000000>;
v0000023177317210_0 .net "A", 7 0, L_000002317732a350;  alias, 1 drivers
v00000231772f2910_0 .net "A_sel", 3 0, v0000023177378af0_0;  1 drivers
v000002317732a0c0_0 .net "B", 7 0, L_000002317732a3c0;  alias, 1 drivers
v000002317732a160_0 .net "B_sel", 3 0, v0000023177379310_0;  1 drivers
v0000023177324490_0 .net *"_ivl_0", 7 0, L_0000023177378d70;  1 drivers
v0000023177324530_0 .net *"_ivl_10", 5 0, L_0000023177378f50;  1 drivers
L_000002317737a1d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000231773245d0_0 .net *"_ivl_13", 1 0, L_000002317737a1d0;  1 drivers
v0000023177324670_0 .net *"_ivl_2", 5 0, L_00000231773794f0;  1 drivers
L_000002317737a188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023177324710_0 .net *"_ivl_5", 1 0, L_000002317737a188;  1 drivers
v00000231773247b0_0 .net *"_ivl_8", 7 0, L_0000023177379630;  1 drivers
v0000023177378820_0 .net "clk", 0 0, v0000023177379270_0;  1 drivers
v00000231773788c0 .array "regs", 0 15, 7 0;
v0000023177379450_0 .net "replaceData", 7 0, v0000023177378b90_0;  1 drivers
v00000231773793b0_0 .net "replaceSel", 3 0, v00000231773791d0_0;  1 drivers
E_00000231774091b0 .event posedge, v0000023177378820_0;
L_0000023177378d70 .array/port v00000231773788c0, L_00000231773794f0;
L_00000231773794f0 .concat [ 4 2 0 0], v0000023177378af0_0, L_000002317737a188;
L_0000023177379630 .array/port v00000231773788c0, L_0000023177378f50;
L_0000023177378f50 .concat [ 4 2 0 0], v0000023177379310_0, L_000002317737a1d0;
    .scope S_0000023177329f30;
T_0 ;
    %wait E_00000231774091b0;
    %load/vec4 v0000023177379450_0;
    %load/vec4 v00000231773793b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000231773788c0, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023177329da0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023177379270_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000023177379270_0;
    %inv;
    %store/vec4 v0000023177379270_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000023177329da0;
T_2 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000023177378b90_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000231773791d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023177378af0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023177379310_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 41 "$display", "A = %b, B = %b", v0000023177379090_0, v0000023177379130_0 {0 0 0};
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0000023177378b90_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000231773791d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023177378af0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023177379310_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 52 "$display", "A = %b, B = %b", v0000023177379090_0, v0000023177379130_0 {0 0 0};
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000023177378b90_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000231773791d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023177378af0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023177379310_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 63 "$display", "A = %b, B = %b", v0000023177379090_0, v0000023177379130_0 {0 0 0};
    %pushi/vec4 221, 0, 8;
    %store/vec4 v0000023177378b90_0, 0, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000231773791d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000023177378af0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023177379310_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 74 "$display", "A = %b, B = %b", v0000023177379090_0, v0000023177379130_0 {0 0 0};
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0000023177378b90_0, 0, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000231773791d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000023177378af0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000023177379310_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 85 "$display", "A = %b, B = %b", v0000023177379090_0, v0000023177379130_0 {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000023177329da0;
T_3 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_testbench.v";
    "register.v";
