#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000191a38177c0 .scope module, "testbench" "testbench" 2 7;
 .timescale -9 -9;
v00000191a3879890_0 .net "A", 7 0, L_00000191a382a8a0;  1 drivers
v00000191a38792f0_0 .var "A_sel", 3 0;
v00000191a3879b10_0 .net "B", 7 0, L_00000191a382aad0;  1 drivers
v00000191a3879a70_0 .var "B_sel", 3 0;
v00000191a3879f70_0 .var "clk", 0 0;
v00000191a3879390_0 .var "replaceData", 7 0;
v00000191a3879c50_0 .var "replaceSel", 3 0;
S_00000191a3828280 .scope module, "uut" "register_file" 2 19, 3 22 0, S_00000191a38177c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "replaceData";
    .port_info 2 /INPUT 4 "replaceSel";
    .port_info 3 /INPUT 4 "A_sel";
    .port_info 4 /INPUT 4 "B_sel";
    .port_info 5 /OUTPUT 8 "A";
    .port_info 6 /OUTPUT 8 "B";
L_00000191a382a8a0 .functor BUFZ 8, L_00000191a3879070, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000191a382aad0 .functor BUFZ 8, L_00000191a3879930, C4<00000000>, C4<00000000>, C4<00000000>;
v00000191a3817190_0 .net "A", 7 0, L_00000191a382a8a0;  alias, 1 drivers
v00000191a37f2910_0 .net "A_sel", 3 0, v00000191a38792f0_0;  1 drivers
v00000191a3828410_0 .net "B", 7 0, L_00000191a382aad0;  alias, 1 drivers
v00000191a38284b0_0 .net "B_sel", 3 0, v00000191a3879a70_0;  1 drivers
v00000191a3828550_0 .net *"_ivl_0", 7 0, L_00000191a3879070;  1 drivers
v00000191a38285f0_0 .net *"_ivl_10", 5 0, L_00000191a3879e30;  1 drivers
L_00000191a387a080 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000191a3817be0_0 .net *"_ivl_13", 1 0, L_00000191a387a080;  1 drivers
v00000191a3817c80_0 .net *"_ivl_2", 5 0, L_00000191a3879430;  1 drivers
L_00000191a387a038 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000191a3817d20_0 .net *"_ivl_5", 1 0, L_00000191a387a038;  1 drivers
v00000191a3817dc0_0 .net *"_ivl_8", 7 0, L_00000191a3879930;  1 drivers
v00000191a3817e60_0 .net "clk", 0 0, v00000191a3879f70_0;  1 drivers
v00000191a3817f00 .array "regs", 0 15, 7 0;
v00000191a3879ed0_0 .net "replaceData", 7 0, v00000191a3879390_0;  1 drivers
v00000191a3879250_0 .net "replaceSel", 3 0, v00000191a3879c50_0;  1 drivers
E_00000191a37da930 .event posedge, v00000191a3817e60_0;
L_00000191a3879070 .array/port v00000191a3817f00, L_00000191a3879430;
L_00000191a3879430 .concat [ 4 2 0 0], v00000191a38792f0_0, L_00000191a387a038;
L_00000191a3879930 .array/port v00000191a3817f00, L_00000191a3879e30;
L_00000191a3879e30 .concat [ 4 2 0 0], v00000191a3879a70_0, L_00000191a387a080;
    .scope S_00000191a3828280;
T_0 ;
    %wait E_00000191a37da930;
    %load/vec4 v00000191a3879ed0_0;
    %load/vec4 v00000191a3879250_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000191a3817f00, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_00000191a38177c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000191a3879f70_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v00000191a3879f70_0;
    %inv;
    %store/vec4 v00000191a3879f70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000191a38177c0;
T_2 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000191a3879390_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000191a3879c50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000191a38792f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000191a3879a70_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "A = %b, B = %b", v00000191a3879890_0, v00000191a3879b10_0 {0 0 0};
    %pushi/vec4 187, 0, 8;
    %store/vec4 v00000191a3879390_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000191a3879c50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000191a38792f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000191a3879a70_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 58 "$display", "A = %b, B = %b", v00000191a3879890_0, v00000191a3879b10_0 {0 0 0};
    %pushi/vec4 204, 0, 8;
    %store/vec4 v00000191a3879390_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000191a3879c50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000191a38792f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000191a3879a70_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 69 "$display", "A = %b, B = %b", v00000191a3879890_0, v00000191a3879b10_0 {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000191a38177c0;
T_3 ;
    %vpi_call 2 75 "$monitor", "t=%3d clk=%b replaceSel=%b, A_sel=%b, B_sel=%b, replaceData=%b, A=&b, B=%b,", $time, v00000191a3879f70_0, v00000191a3879c50_0, v00000191a38792f0_0, v00000191a3879a70_0, v00000191a3879390_0, v00000191a3879890_0, v00000191a3879b10_0 {0 0 0};
    %vpi_call 2 76 "$dumpfile", "registertstb.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000191a38177c0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_testbench.v";
    "register.v";
